PORT = 3011
HOST = localhost
APP_ROUTE = localhost:3000

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = auth
TYPEORM_PORT = 32700

TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_DEBUG = false
TYPEORM_MIGRATIONS_RUN = false
TYPEORM_MIGRATIONS = "./dist/migrations/*.js"
TYPEORM_ENTITIES = "./dist/**/*.entity.js"
# TYPEORM_ENTITIES = "./src/**/*.entity.ts"
# TYPEORM_MIGRATIONS = "./migrations/*.ts"
TYPEORM_MIGRATIONS_DIR = "./src/migrations"
TYPEORM_SCHEMA = "public"